


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; Scala Words - Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Exo:300,400,600,700" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Scala Words - Documentation" href="../index.html" />
    <link rel="up" title="Introduction" href="index.html" />
    <link rel="next" title="Verbs" href="../verbs/index.html" />
    <link rel="prev" title="What is Scala Words?" href="what-is-scala-words.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
        </div>    
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title" style="padding-top:0.75em">
        <a href="../index.html" style="color: white; background: url(../_static/logo-small.png) no-repeat; height: 40px; padding-left: 62px; padding-top: 1em; margin-top: 1em; padding-bottom: 0.5em">
        <span style="padding-bottom: 1em">Getting Started
        </a>
      </div>
      <div class="pdf-link"><a href="../ScalaSlides.pdf"><img src="../_static/pdf-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="../verbs/index.html">Verbs</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="what-is-scala-words.html">What is Scala Words?</a> <span class="divider">|</span>
              </li>
              <li>
                Version 0.1
              </li>
            </ul>         
          </div>
        </div>
        <div class="row">
          <div class="span9">
            
  <div class="section" id="getting-started">
<h1>Getting Started</h1>
<div class="section" id="dependencies">
<h2>Dependencies</h2>
<p>ScalaWords is designed with the thought that you&#8217;ll include all dependencies you&#8217;ll need.</p>
<p>For example: don&#8217;t need <tt class="docutils literal"><span class="pre">MongoStream</span></tt>? Don&#8217;t include mogo in your dependencies - you&#8217;ll never bump into using a Mongo Verb by accident anyway ;-)</p>
<p>What we do require though is Google Guava.</p>
<p>So to include ScalaWords in your build use this snippet:</p>
<div class="highlight-file"><pre>// TODO
val guava =
val scalaWords =

val rainbow = "pl.project13.scala" % "rainbow" % "0.1"

dependencies ++= Seq(scalaWords, guava)</pre>
</div>
</div>
</div>
<div class="section" id="how-to-use-words">
<h1>How to use Words?</h1>
<p>Each Word (with one or two documented exceptions) can be used in one of the following ways:</p>
<div class="section" id="via-mixin">
<h2>Via Mixin</h2>
<p>The simplest way to use ScalaWords is to mixin the word you need.
This also has the advantage of clearly letting everyone know you&#8217;ll be using some word in this file.</p>
</div>
<div class="section" id="via-import">
<h2>Via Import</h2>
<p>You can simply import all methods from a word using such construct:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">TimedVerb._</span>
</pre></div>
</div>
<p>Please note that putting this in the imports section of your file may be handy, but it may confuse people with the
typical &#8220;<em>Where did that implicit come from?!</em>&#8221;. Instead, try to import just near the place where you&#8217;ll be using the Word like in the example bellow:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Something</span><span class="o">(</span><span class="n">magicIsReal</span><span class="k">:</span> <span class="kt">Boolean</span><span class="o">)</span> <span class="o">{</span>

  <span class="k">def</span> <span class="n">doMagic</span><span class="o">()</span> <span class="k">=</span> <span class="o">{</span>
    <span class="k">import</span> <span class="nn">UnlessWord._</span>
    <span class="s">&quot;Magic is &quot;</span> <span class="o">+</span> <span class="s">&quot;NOT &quot;</span><span class="o">.</span><span class="n">unless</span><span class="o">(</span><span class="n">magicIsReal</span><span class="o">)</span> <span class="o">+</span> <span class="s">&quot;real!&quot;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="recommended-when-you-use-a-lot-vocabulary-pattern">
<h2>Recommended when you use a lot: Vocabulary pattern</h2>
<p>If you find yourself using the same words over and over again, it may be time to introduce a <em>Vocabulary</em>.</p>
<p>It&#8217;s nothing else than a trait / object pair (like many Words) that will contain some words,
for easier access - so you won&#8217;t have to import all words manually each time you need them.</p>
<p>In practive it would look like this:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">trait</span> <span class="nc">Vocabulary</span> <span class="k">extends</span> <span class="nc">WhenWord</span>
  <span class="k">with</span> <span class="nc">UnlessWord</span>
  <span class="k">with</span> <span class="nc">DoToVerb</span>
  <span class="k">with</span> <span class="nc">TimedVerb</span>

<span class="k">object</span> <span class="nc">Vocabulary</span> <span class="k">extends</span> <span class="nc">Vocabulary</span>

<span class="k">class</span> <span class="nc">MyRepository</span> <span class="k">extends</span> <span class="nc">Logging</span> <span class="k">with</span> <span class="nc">Vocabulary</span>
</pre></div>
</div>
<p>You can create sets of verbs, and mixin your own when needed. It&#8217;s a nice idea that plays well with the contept
of &#8220;words&#8221;.</p>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>ScalaWords</h5></li>
      <li><a href="http://ktoso.github.com/scala-words">Documentation</a></li>
      <li><a href="http://blog.project13.pl">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://github.com/ktoso/scala-words">Source Code</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2012 <a href="http://blog.project13.pl">Project13.pl</a> <span class="license">ScalaWords is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Aug 11, 2012
    </p>
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>